{
  "name": "snakesandladders",
  "version": "1.0.0",
  "description": "",
  "main": "Game.mjs",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node Game.mjs",
    "node": "npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "jest": "^27.0.6"
  }
}
